<!DOCTYPE html>
<html>
<head>
 
    <title>Appearance</title>
    <style>
        input[type="checkbox"]{
            background: url(switch.png);
            height: 26px;
            width: 32px;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

        }
        input[type="checkbox"]:checked{
            background-position: 0-26px;
        }
        div{
            -moz-appearance: button;
            -webkit-appearance: button;
            appearance: button;
            width: 75px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>switch the switch</p>
    <p>
        <input type="checkbox" name="c1" />
    </p>
    <p>
        <input type="checkbox" name="c2" checked="checked"/>

    </p>
    <p>
        <input type="checkbox" name="c3" />
    </p>
    <div>this is DIV</div>
    <a href="youtube.com">HTMLBOOK</a>
</body>
</html>